<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MainGameObject.cs">
    <Files>
      <File FileName="Assets\script\MainGameObject.cs" Line="77" Column="36" />
      <File FileName="Assets\script\getDataQrCode.cs" Line="100" Column="60" />
      <File FileName="Assets\script\fleetEvent.cs" Line="23" Column="27" />
      <File FileName="Assets\script\bodyFleet.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alexandrerichet/Dropbox/Developpeur/Ogame/calc-all-source-ogame/Unity/KScript/Assets/getDataQrCode.cs" line="90" column="38" />
      <Breakpoint file="/Users/alexandrerichet/Dropbox/Developpeur/Ogame/calc-all-source-ogame/Unity/KScript/Assets/getDataQrCode.cs" line="96" column="1" />
      <Breakpoint file="/Users/alexandrerichet/Dropbox/Developpeur/Ogame/calc-all-source-ogame/Unity/KScript/Assets/getDataQrCode.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>